input [type="file"]  选中的文件放入指定的区域。js代码如下：
<script>
		function preview1(file) {
            var img = new Image(), url = img.src = URL.createObjectURL(file)
            var $img = $(img)
            img.onload = function() {
                URL.revokeObjectURL(url)
                $('.prew').empty().append($img)
            }
        }
      //  function preview2(file) {
      //      var reader = new FileReader()
      //      reader.onload = function(e) {
      //          var $img = $('<img>').attr("src", e.target.result)
      //          $('.prew').empty().append($img)
      //      }
      //      reader.readAsDataURL(file)
      //  }
         
        $(function() {
            $('.file').change(function(e) {
                var file = e.target.files[0]
                preview1(file)
            })
        })
	</script>
